* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rebeccapurple;
  color: whitesmoke;
  padding: 1rem;
}

header {
  background-color: rebeccapurple;
  text-align: center;
  color: whitesmoke;
  padding: 1rem;
  border-left: 1px solid white
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.item {
  background-color: rebeccapurple;
  color: whitesmoke;
  padding: 1rem;
  border: none;
  border: 1px solid rebeccapurple;
  border-radius: 100%;
}

.item:active {
  background-color: whitesmoke;
  color: rebeccapurple;
  border: 1px solid rebeccapurple;
}

#zero {
  grid-column: 2;
  grid-row: 4;
}